# GestionDeAlojamientos-Backend

./: .gitignore  MAPBOX_SCHEDULER_README.md  README.md  pom.xml
src/main/java/com/gestion/alojamientos/: GestionDeAlojamientosBackendApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gestion/alojamientos/config/: CloudinaryConfig.java  MapboxConfig.java  OpenApiConfig.java
src/main/java/com/gestion/alojamientos/controller/: AccommodationController.java  AuthController.java  BookingController.java  GuestBookingController.java  GuestController.java  GuestDashboardController.java  HostBookingController.java  HostController.java  HostDashboardController.java  LocationController.java  LoginController.java  MainDashboardController.java  SchedulerController.java  SignUpController.java  UsuarioController.java
src/main/java/com/gestion/alojamientos/controller/Admin/: AdminAuthController.java  AdminController.java
src/main/java/com/gestion/alojamientos/controllers/: AccommodationController.java  GuestBookingController.java  GuestDashboardController.java  HostBookingController.java  HostDashboardController.java  LoginController.java  MainDashboardController.java  SignUpController.java
src/main/java/com/gestion/alojamientos/dto/: AccommodationCreateDTO.java  AccommodationDTO.java  AccommodationUpdateDTO.java  BookingCreateDTO.java  BookingDTO.java  BookingUpdateDTO.java  DashboardSummaryDTO.java  GenerateResetCodeDto.java  GlobalDashboardSummaryDTO.java  JwtResponseDTO.java  ResetPasswordDto.java  TransactionDTO.java  UserLoginDTO.java  UserSignUpDTO.java  mm.java
src/main/java/com/gestion/alojamientos/dto/Admin/: AdminDto.java  CreateAdminDto.java  EditAdminDto.java
src/main/java/com/gestion/alojamientos/dto/Chat/: ChatCreateDTO.java  ChatDTO.java  ChatDeleteDTO.java  ChatUpdateDTO.java
src/main/java/com/gestion/alojamientos/dto/FinancialAccount/: DeleteFinancialAccountDTO.java  FinancialAccountCreateDTO.java  FinancialAccountDTO.java  FinancialAccountUpdateDTO.java
src/main/java/com/gestion/alojamientos/dto/Host/: DeleteHostDTO.java  HostCreateDTO.java  HostDTO.java  HostUpdateDTO.java
src/main/java/com/gestion/alojamientos/dto/Message/: MessageCreateDTO.java  MessageDTO.java
src/main/java/com/gestion/alojamientos/dto/Notification/: NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdateDTO.java
src/main/java/com/gestion/alojamientos/dto/Ubication/: UbicationCreateDTO.java  (+1 more)
src/main/java/com/gestion/alojamientos/exception/: ElementNotFoundException.java  ElementoEliminadoException.java  ElementoIncorrectoException.java  ElementoNoEncontradoException.java  ElementoNoValidoException.java  ElementoNuloException.java  ElementoRepetidoException.java  ExceptionElementDeleted.java  IncorrectElementException.java  InvalidElementException.java  NullElementException.java  RepeatedElementException.java
src/main/java/com/gestion/alojamientos/mapper/: AdminMapper.java  BookingMapper.java  ChatMapper.java  FinnancialAccountMapper.java  GuestMapper.java  MessageMapper.java  NotificationMapper.java  ResetPasswordMapper.java  TransactionMapper.java  UserLoginMapper.java  UsuarioMapper.java
src/main/java/com/gestion/alojamientos/model/: Admin.java  Anfitrion.java  Booking.java  BookingStatus.java  Chat.java  Comment.java  CommentHost.java  FinancialAccount.java  Guest.java  Host.java  Message.java  Notification.java  Transaction.java  TransactionStatus.java  User.java  Usuario.java
src/main/java/com/gestion/alojamientos/models/: Booking.java  Comment.java  Guest.java  Host.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/gestion/alojamientos/repository/: AccomodationRepo.java  AdminRepository.java  BookingRepository.java  ChatRepo.java  CommentHostRespository.java  CommentRespository.java  GuestRepository.java  NotificationRepo.java  TransactionRepository.java  UsuarioRepository.java
src/main/java/com/gestion/alojamientos/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/gestion/alojamientos/service/: AccomodationService.java  AdminService.java  AnfitrionService.java  BookingNotificationScheduler.java  BookingService.java  CloudinaryService.java  CommentHostService.java  EmailService.java  GuestService.java  HostService.java  LocationService.java  MapboxService.java  ResetCodeService.java  UsuarioService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/gestion/alojamientos/: GestionDeAlojamientosBackendApplicationTests.java
src/test/java/com/gestion/alojamientos/config/: TestMailConfig.java
src/test/java/com/gestion/alojamientos/service/: AccommodationServiceCreateAccommodationTest.java  AccommodationServiceGetAccommodationByIdTest.java  AccommodationServiceGetHostAccommodationsTest.java  AccommodationServiceSoftDeleteAccommodationTest.java  AccommodationServiceUpdateAccommodationTest.java  AdminServiceChangeGuestStatusTest.java  AdminServiceDeleteAdminTest.java  AdminServiceDeleteGuestTest.java  AdminServiceGetAdminByEmailTest.java  AdminServiceGetAdminByIdTest.java  AdminServiceGetGuestBookingsHistoryTest.java  AdminServiceGetHostByIdTest.java  AdminServiceImplEditAdminTest.java  AdminServiceImplGetAllHostsTest.java  AdminServiceRegisterAdminTest.java  EmailServiceSendAccountDeletionConfirmationEmailTest.java  EmailServiceSendCancelledBookingEmailTest.java  EmailServiceSendCheckInReminderEmailTest.java  EmailServiceSendCheckOutThanksEmailTest.java  EmailServiceSendNewBookingEmailTest.java  EmailServiceSendResetCodeEmailTest.java  EmailServiceSendRoleChangeConfirmationEmailTest.java  EmailServiceSendWelcomeEmailTest.java  GuestServiceChangePasswordTest.java  GuestServiceDeleteTest.java  GuestServiceEditTest.java  GuestServiceGenerateResetCodeTest.java  GuestServiceGetAllGuestsTest.java  GuestServiceGetByIdTest.java  GuestServiceGetGuestByEmailTest.java  GuestServiceGetGuestByIDTest.java  GuestServiceRegisterTest.java  GuestServiceResetPasswordTest.java  ResetCodeServiceGenerateAndSendCodeTest.java  ResetCodeServiceValidateCodeTest.java
(+206 files in other folders)
