spring.application.name=GestionDeAlojamientos-Backend

# Configuración básica de OpenAPI (común a todos los entornos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**


spring.datasource.url=jdbc:mariadb://localhost:3300/dev
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración basica de perfiles
spring.profiles.active=dev,test,prod
# Perfil acttivo por defecto
spring.profiles.default=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rincondelviajero0@gmail.com
spring.mail.password=zuck eixc vcom peqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de JWT
jwt.secret=EL_SECRETO_MAS_SEGURO_DEL_MUNDO_MUNDIAL_Y_QUE_NUNCA_DEBERIA_ESTAR_AQUI
jwt.expiration-ms=86400000

#Config Cloudinary
cloudinary.cloud-name =Dav
cloudinary.api-key =524818241488928
cloudinary.api-secret =qpIFBQ8PsE1i_1WR8kK4m1GTx18

#Config Mapbox
mapbox.api.key=${MAPBOX_API_KEY}