spring.application.name=GestionDeAlojamientos-Backend
#Conexion a base de datos
spring.datasource.url=jdbc:mariadb://localhost:3305/springbootdb
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#La 6 es para crear automaticamente tablas
#Muestra las consultas en consola
spring.jpa.show-sql=true
#Consultas con formato
spring.jpa.properties.hibernate.format_sql=true
#Dialecto formato tipo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect


